<!DOCTYPE html>
<html>
    <head>
        <title>MediaPlayer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>

    <body onload="initPlayers()" marginwidth="0" marginheight="0" bgcolor="black" style="height: 100vh; width: 100vw; overflow: hidden">
        <div id="vimeo_player" style="display: none; height: 100%; width: 100%"></div>

        <div id="youtube_player" style="display: none; height: 100%; width: 100%"></div>

        <video id="video_stream_player" style="display: none; height: 100%; width: 100%" controls>
            <audio id="audio_stream_player" />
        </video>

        <span id="message" style="display: block; text-align: center; line-height: 100vh; color: white; font-size: 2.75em; font-family: Arial;"></span>
    </body>

    <script src="https://player.vimeo.com/api/player.js"></script>
    <script type="text/javascript" src="qrc:/qtwebchannel/qwebchannel.js"></script>
    <script>
        const PLAYER_COUNT = 2;
        const PLAYER_WIDTH = '100%';
        const PLAYER_HEIGHT = '100%';

        const Platform = Object.freeze({"YOUTUBE":0, "VIMEO":1, "STREAM":2});
        const PlayerState = Object.freeze({"STOPPED":0, "LOADING":1, "PLAYING":2, "PAUSED":3});
        const MediaStreamState = Object.freeze({"RETRIEVING_ERROR":-1, "RETRIEVING_DATA":0, "READY":1});

        var vimeoPlayer;
        var youtubePlayer;
        var videoStreamPlayer;
        var audioStreamPlayer;
        var playerController;

        var nonReadyPlayerCount = PLAYER_COUNT;
        var currentPlatform = -1;
        var playerVolume = 100;

        var checkYoutubeVolumeIntervalId;
        var vimeoPlayerState;

        function initPlayers() {
            initStreamPlayer();
            initVimeoPlayer();
            initYoutubePlayer();

            new QWebChannel(qt.webChannelTransport, function(channel) {
                playerController = channel.objects.playerController;

                registerVimeoPlayerListeners();
            });
        }

        function initStreamPlayer() {
            videoStreamPlayer = document.getElementById('video_stream_player');
            audioStreamPlayer = document.getElementById('audio_stream_player');

            videoStreamPlayer.src = null;
            audioStreamPlayer.src = null;

            videoStreamPlayer.onplaying = function() {
                if (audioStreamPlayer.src != null) {
                    if (audioStreamPlayer.readyState == 4)
                        audioStreamPlayer.play();
                    else
                        videoStreamPlayer.pause(); // wait for audio player if not ready
                }

                playerController.notifyPlaybackStarted(videoStreamPlayer.currentTime * 1000, videoStreamPlayer.duration * 1000);
            }

            videoStreamPlayer.onseeking = function() {
                if (audioStreamPlayer.src != null)
                    audioStreamPlayer.currentTime = videoStreamPlayer.currentTime;
            }

            videoStreamPlayer.onwaiting = function() {
                if (audioStreamPlayer.src != null)
                    audioStreamPlayer.pause();

                playerController.notifyLoading(videoStreamPlayer.currentTime * 1000);
            }

            videoStreamPlayer.onpause = function() {
                if (audioStreamPlayer.src != null)
                    audioStreamPlayer.pause();
            }

            videoStreamPlayer.onended = onPlaybackEnded;

            videoStreamPlayer.onvolumechange = function() {
                var currentVolume = videoStreamPlayer.volume * 100;

                if (currentVolume == playerVolume)
                    return;

                playerController.setVolume(currentVolume);
            }

            videoStreamPlayer.onerror = function() {
                if (videoStreamPlayer.src != null && audioStreamPlayer.error == null)
                    onPlayingError(videoStreamPlayer.error.code);
            }

            audioStreamPlayer.oncanplay = function() {
                if (videoStreamPlayer.src != null)
                    videoStreamPlayer.play();
            }

            audioStreamPlayer.onwaiting = function() {
                if (videoStreamPlayer.src != null)
                    videoStreamPlayer.pause();
            }

            audioStreamPlayer.onplaying = function() {
                if (videoStreamPlayer.src != null && videoStreamPlayer.paused)
                    videoStreamPlayer.play();
            }

            audioStreamPlayer.onended = function() {
                if (videoStreamPlayer.src == null)
                    onPlaybackEnded();
            }

            audioStreamPlayer.onvolumechange = function() {
                var currentVolume = audioStreamPlayer.volume * 100;

                if (currentVolume == playerVolume)
                    return;

                playerController.setVolume(currentVolume);
            }

            audioStreamPlayer.onerror = function() {
                if (audioStreamPlayer.src != null && videoStreamPlayer.error == null)
                    onPlayingError(audioStreamPlayer.error.code);
            }
        }

        function initYoutubePlayer() {
            // Download youtube player api
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        }

        function initVimeoPlayer() {
            var vimeoPlayOptions = {
                id: 59777392
            };

            vimeoPlayer = new Vimeo.Player('vimeo_player', vimeoPlayOptions);

            vimeoPlayer.ready().then(function() {
                var frame = vimeo_player.querySelector('iframe')

                if (frame !== null) {
                    frame.style.width = PLAYER_WIDTH;
                    frame.style.height = PLAYER_HEIGHT;
                }

                onPlayerReady();
            });
        }

        function registerVimeoPlayerListeners() {
            vimeoPlayer.on('pause', function(data) {
                if (currentPlatform == Platform.VIMEO && vimeoPlayerState != PlayerState.STOPPED) {
                    vimeoPlayerState = PlayerState.PAUSED;
                    playerController.notifyPaused(data.seconds * 1000);
                }
            });

            vimeoPlayer.on('bufferstart', function() {
                vimeoPlayer.getCurrentTime().then(function(seconds) {
                    vimeoPlayerState = PlayerState.LOADING;
                    playerController.notifyLoading(seconds * 1000);
                });
            });

            vimeoPlayer.on('bufferend', function() {
                if (vimeoPlayerState == PlayerState.PLAYING)
                    return;

                Promise.all([vimeoPlayer.getCurrentTime(), vimeoPlayer.getDuration()]).then(function(data) {
                    vimeoPlayerState = PlayerState.PLAYING;
                    playerController.notifyPlaybackStarted(data[0] * 1000, data[1] * 1000);
                });
            });

            vimeoPlayer.on('play', function() {
                if (vimeoPlayerState == PlayerState.PAUSED || vimeoPlayerState == PlayerState.STOPPED) {
                    Promise.all([vimeoPlayer.getCurrentTime(), vimeoPlayer.getDuration()]).then(function(data) {
                        playerController.notifyPlaybackStarted(data[0] * 1000, data[1] * 1000);
                    });

                    vimeoPlayerState = PlayerState.PLAYING;
                }
            });

            vimeoPlayer.on('seeked', function(data) {
                if (vimeoPlayerState == PlayerState.PLAYING)
                    playerController.notifyPlaybackStarted(data.seconds * 1000, data.duration * 1000);
            });

            vimeoPlayer.on('ended', onPlaybackEnded);

            vimeoPlayer.on('volumechange', function(data) {
                var currentVolume = data.volume * 100;

                if (currentVolume == playerVolume)
                    return;

                // TEST
                if (Number.isNaN(data.volume))
                    console.log(data + " vimeo NaN");

                playerController.setVolume(currentVolume);
            });
        }

        function onYouTubeIframeAPIReady() {
            youtubePlayer = new YT.Player('youtube_player', {
                          height: PLAYER_HEIGHT,
                          width: PLAYER_WIDTH,
                          videoId: 'M7lc1UVf-VE',
                          playerVars: { 'autoplay': 0, 'rel': 0, 'html5': 1, 'iv_load_policy': 3 },
                          events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onYoutubePlayerStateChanged,
                            'onError': onYoutubePlayingError
                          }
                        });

            document.getElementById("youtube_player").style.display = "none";
        }

        function onVimeoPlayerReady() {
            var frame = vimeo_player.querySelector('iframe')

            if (frame !== null) {
                frame.style.width = PLAYER_WIDTH;
                frame.style.height = PLAYER_HEIGHT;
            }

            onPlayerReady();
        }

        function onPlayerReady() {
            nonReadyPlayerCount--;

            if (nonReadyPlayerCount === 0) {
                onVolumeChanged(100);

                playerController.hasCurrentEntry(function(hasCurrentEntry) {
                    if (hasCurrentEntry)
                        onCurrentEntryChanged();
                });
            }
        }

        function onYoutubePlayerStateChanged(event) {
            switch (event.data) {
                case YT.PlayerState.BUFFERING:
                    playerController.notifyLoading(youtubePlayer.getCurrentTime() * 1000);
                    break;
                case YT.PlayerState.PLAYING:
                    playerController.notifyPlaybackStarted(youtubePlayer.getCurrentTime() * 1000, youtubePlayer.getDuration() * 1000);
                    break;
                case YT.PlayerState.PAUSED:
                    if (currentPlatform == Platform.YOUTUBE)
                        playerController.notifyPaused(youtubePlayer.getCurrentTime() * 1000);
                    break;
                case YT.PlayerState.ENDED:
                    onPlaybackEnded();
                    break;
            }
        }

        function onYoutubePlayingError(event) {
            onPlayingError(event.data);
        }

        function onPlayingError(error) {
            var message = document.getElementById("message");

            message.textContent = "Error, trying fallback solution...";
            message.style.display = "block";

            switch (currentPlatform) {
                case Platform.YOUTUBE:
                    document.getElementById("youtube_player").style.display = "none";
                    youtubePlayer.stopVideo();
                    break;
                case Platform.VIMEO:
                    document.getElementById("vimeo_player").style.display = "none";
                    vimeoPlayer.unload();
                    break;
                case Platform.STREAM:
                    videoStreamPlayer.style.display = "none";
                    audioStreamPlayer.style.display = "none";
                    videoStreamPlayer.src = null;
                    audioStreamPlayer.src = null;
                    message.textContent = "Unable to play next entry: " + error;
                    onPlaybackEnded();
                    return;
            }

            playerController.getCurrentMediaStream(function(mediaStream) {
                if (mediaStream == null) {
                    message.textContent = "Unable to play next entry: " + error;
                    onPlaybackEnded();
                    return;
                }

                switch (mediaStream.state) {
                    case MediaStreamState.READY:
                        playStream(mediaStream);
                        return;
                    case MediaStreamState.RETRIEVING_ERROR:
                        message.textContent = "Unable to play next entry: " + error;
                        mediaStream.destroy();
                        onPlaybackEnded();
                        return;
                }

                mediaStream.stateChanged.connect(function(newState) {
                    if (newState == "READY") {
                        playStream(mediaStream);
                    } else {
                        message.textContent = "Unable to play next entry: " + error;
                        mediaStream.destroy();
                        onPlaybackEnded();
                    }
                });
            });
        }

        function onPlaybackEnded() {
            playerController.notifyPlaybackEnded();
            currentPlatform = -1;
        }

        function playEntry(entry) {
            if (nonReadyPlayerCount > 0)
                return;

            document.getElementById("message").style.display = "none";

            if (currentPlatform != Platform.YOUTUBE && entry.platform == Platform.YOUTUBE)
                checkYoutubeVolumeIntervalId = setInterval(checkYoutubeVolume, 600);
            else if (currentPlatform == Platform.YOUTUBE && entry.platform != Platform.YOUTUBE)
                clearInterval(checkYoutubeVolumeIntervalId);

            switch (currentPlatform) {
                case Platform.YOUTUBE:
                    youtubePlayer.stopVideo();
                    break;
                case Platform.VIMEO:
                    vimeoPlayer.unload();
                    break;
                case Platform.STREAM:
                    audioStreamPlayer.pause();
                    videoStreamPlayer.pause();
                    audioStreamPlayer.src = null;
                    videoStreamPlayer.src = null;
                    break;
            }

            currentPlatform = entry.platform;

            switch (currentPlatform) {
                case Platform.YOUTUBE:
                    vimeoPlayer.unload();

                    // If the current video is buffering, cancel the buffering to avoid having to wait for it to finish
                    // in order that the next video starts.
                    youtubePlayer.stopVideo();

                    youtubePlayer.loadVideoById(entry.platformKey);

                    videoStreamPlayer.style.display = "none";
                    audioStreamPlayer.style.display = "none";
                    document.getElementById("vimeo_player").style.display = "none";
                    document.getElementById("youtube_player").style.display = "block";
                    break;
                case Platform.VIMEO:
                    /*
                     * Must be put before calling any function of the vimeo player
                     * because those functions will not work if the player is hidden.
                     */
                    document.getElementById("vimeo_player").style.display = "block";

                    vimeoPlayerState = PlayerState.STOPPED;

                    vimeoPlayer.loadVideo(entry.platformKey)
                        .then(function(key) {
                            youtubePlayer.stopVideo();

                            setTimeout(function() {
                                vimeoPlayer.play().then(function() {
                                    audioStreamPlayer.style.display = "none";
                                    videoStreamPlayer.style.display = "none";
                                    document.getElementById("youtube_player").style.display = "none";
                                }).catch(function(error) {
                                    onPlayingError();
                                });
                            }, 500);
                        })
                        .catch(function(error) {
                            onPlayingError(error.name);
                        });
                    break;
                default:
                    alert('Ooops! Platform ' + entry.platform + ' player implementation missing :(');
            }
        }

        function playStream(mediaStream) {
            currentPlatform = Platform.STREAM;

            document.getElementById("vimeo_player").style.display = "none";
            document.getElementById("youtube_player").style.display = "none";
            document.getElementById("message").style.display = "none";

            var videoQualities = mediaStream.videoQualities;

            if (mediaStream.videoQualities.length == 0) {
                videoStreamPlayer.src = null;
                audioStreamPlayer.src = mediaStream.audioStreamUrl;

                videoStreamPlayer.style.display = "none";
                audioStreamPlayer.style.display = "block";

                audioStreamPlayer.play();
            } else {
                audioStreamPlayer.src = mediaStream.audioStreamUrl == "" ? null : mediaStream.audioStreamUrl;

                mediaStream.getVideoStreamUrl(videoQualities[videoQualities.length - 1], function(videoStreamUrl) {
                    videoStreamPlayer.src = videoStreamUrl;

                    audioStreamPlayer.style.display = "none";
                    videoStreamPlayer.style.display = "block";

                    videoStreamPlayer.play();
                });
            }

            mediaStream.destroy();
        }

        function resumePlayback() {
            switch (currentPlatform) {
                case Platform.YOUTUBE:
                    youtubePlayer.playVideo();
                    break;
                case Platform.VIMEO:
                    vimeoPlayer.play();
                    break;
                case Platform.STREAM:
                    if (videoStreamPlayer.src != null)
                        videoStreamPlayer.play();
                    else
                        audioStreamPlayer.play();

                    break;
            }
        }

        function pausePlayback() {
            switch (currentPlatform) {
                case Platform.YOUTUBE:
                    youtubePlayer.pauseVideo();
                    break;
                case Platform.VIMEO:
                    vimeoPlayer.pause();
                    break;
                case Platform.STREAM:
                    if (videoStreamPlayer.src != null)
                        videoStreamPlayer.pause();
                    else
                        audioStreamPlayer.pause();

                    break;
            }
        }

        function checkYoutubeVolume() {
            var currentVolume = youtubePlayer.getVolume();

            if (currentVolume == playerVolume)
                return;

            // TEST
            if (Number.isNaN(currentVolume))
                console.log(currentVolume + " youtube NaN");

            if (currentVolume != playerVolume)
                playerController.setVolume(currentVolume);
        }

        function onCurrentEntryChanged() {
            playerController.getCurrentEntryWrapper(function(newCurrentEntry) {
                playEntry(newCurrentEntry);
                newCurrentEntry.destroyWrapper();
            });
        }

        function onOutOfMedia() {
            currentPlatform = -1;
            vimeoPlayerState = PlayerState.STOPPED;

            vimeoPlayer.unload();
            youtubePlayer.stopVideo();
            audioStreamPlayer.pause();
            videoStreamPlayer.pause();
            audioStreamPlayer.src = null;
            videoStreamPlayer.src = null;

            videoStreamPlayer.style.display = "none";
            audioStreamPlayer.style.display = "none";
            document.getElementById("vimeo_player").style.display = "none";
            document.getElementById("youtube_player").style.display = "none";
        }

        function onSoughtTo(time) {
            var timeSeconds = time / 1000;

            switch (currentPlatform) {
                case Platform.YOUTUBE:
                    youtubePlayer.seekTo(timeSeconds, true);
                    youtubePlayer.playVideo();
                    break;
                case Platform.VIMEO:
                    vimeoPlayer.setCurrentTime(timeSeconds).then(function() {
                        vimeoPlayer.play();
                    });
                    break;
                case Platform.STREAM:
                    videoStreamPlayer.currentTime = timeSeconds;
                    audioStreamPlayer.currentTime = timeSeconds;
                    break;
            }
        }

        function onVolumeChanged(volume) {
            playerVolume = volume;

            var volumeDecimal = volume / 100;

            youtubePlayer.setVolume(volume);
            vimeoPlayer.setVolume(volumeDecimal);
            videoStreamPlayer.volume = volumeDecimal;
            audioStreamPlayer.volume = volumeDecimal;
        }
    </script>
</html>
